DEBUG=True
SECRET_KEY=dev-secret-key-change-in-production
SERVER_HOST=http://localhost:8000
ENVIRONMENT=dev
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]
DATABASE_URI=postgres://postgres:postgres@db:5432/vleague_db

